# EvaluacionCoord

./: PruebaCoord - Shortcut.lnk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ni/edu/uca/myuca/data/model/: Coordinador.kt
app/src/main/java/ni/edu/uca/myuca/ui/view/: CoordinadorAdapter.kt  CoordinadorFragment.kt  MainActivity.kt  ViewModelFY.kt
app/src/main/res/layout/: coordinadores_items.xml  fragment_coord.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
